# CI/CD Docker image with all necessary tools
FROM python:3.12-slim

# We use both wget and curl for different tools' installation scripts
# hadolint ignore=DL4001

# Set shell for proper pipe handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install system dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    unzip \
    make \
    gcc \
    gnupg \
    lsb-release \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for frontend testing
# hadolint ignore=DL3008,DL3015
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform
# hadolint ignore=DL3008,DL3015,DL3047,DL4001
RUN wget -q -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update && apt-get install -y terraform \
    && rm -rf /var/lib/apt/lists/*

# Install TFLint
# hadolint ignore=DL4001
RUN curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

# Install tfsec (now Trivy)
# hadolint ignore=DL4001
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Install AWS CLI
# hadolint ignore=DL4001
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf awscliv2.zip aws

# Install kubectl
# hadolint ignore=DL4001
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Install Helm
# hadolint ignore=DL4001
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install GitHub CLI
# hadolint ignore=DL3008,DL3015,DL4001
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install Python tools
# hadolint ignore=DL3013
RUN pip install --no-cache-dir \
    poetry \
    pre-commit \
    ruff \
    mypy \
    pytest \
    pytest-cov \
    bandit \
    safety

# Install tf-visualizer Python dependencies
# These are needed for running tests in CI
# hadolint ignore=DL3013,DL3059,SC2261
RUN pip install --no-cache-dir \
    flask>=3.0.0 \
    flask-cors>=4.0.0 \
    python-hcl2>=4.3.2 \
    lark>=1.1.8 \
    requests>=2.31.0 \
    gunicorn>=21.2.0 \
    types-flask>=1.1.6 \
    types-requests>=2.32.0

# Install pre-commit hooks globally
# hadolint ignore=DL3059,SC2261
RUN git config --global init.templateDir /root/.git-template && \
    pre-commit init-templatedir /root/.git-template

# Set working directory
WORKDIR /workspace

# Create a non-root user for running tests
RUN useradd -m -s /bin/bash ciuser

# Default command
CMD ["/bin/bash"]
